[tox]
envlist = py27, docs
skipsdist = true

[testenv:docs]
basepython=python
changedir=docs
deps=sphinx
commands=
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[coverage:run]
omit =
    {{cookiecutter.project_slug}}/*
    /tmp/*
    .tox/*

[testenv]
passenv =
  CI
  TRAVIS
  TRAVIS_*
whitelist_externals = bash
deps =
    -rrequirements_dev.txt
commands =
    py.test --cov=./
